<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 😊lakshmi sharma</title>
  </head>
  <body >
    <table style = background-color:powderblue cellspacing = "3" width = 100%>
      <tr>
        <td><img src = "circle-cropped.png"alt="lakshmi picture"  width = "100"height ="100"/></td>
      <td><h1>LAKSHMI SHARMA</h1
        <p>
          <em>Student at <a href="https://uiet.puchd.ac.in/">University Institute Of Engineering And Technology.</a></em>🎒
        </P>
        <p>
        <em>I am doing engineering at University Institute Of Engineering And Technology</em>📚
          </p>
        </td></tr>
    </table>


      
        <h3>EDUCATION</h3>
        <table border = "3" backround:>
        <thead>
      <tr>
<th>Grade</th>
<th>School/University</th>
 </tr>
</thead>
    <tbody>
      <tr>
        <td>1<sup>st</sup>to 8<sup>th</sup></td>
        <td>Penial Mission High School</td>
      </tr>
      <tr> <td>9<sup>th</sup> to 12<sup> th</sup></td>
  <td>Arvind Ghosh Higher Secondary School</td>
</tr>
  <TR>
  <td>BTECH  </td>
  <TD>University Institute od Engineering and Technology</td></tr>
  </tbody></table><hr  size = "3>"
  <br>
  <h3>SKILLS</h3>
  <TABLE cellspacing = "10">
    <TR>
      <td>1.Photograpy ⭐⭐⭐⭐⭐</td>
      <td>3.Painting  ⭐⭐⭐ </td></tr>
      <tr><td>2.video editing  ⭐⭐⭐</td><td> 4.Dancing  ⭐⭐⭐  </td>  </TR>
  </TABLE> <hr size = "3"> <br>

          <a href="hobbies.html"> MYHOBBIES</a> <br/> <br>
          <a href = "contact.html"> CONTACT DETAILS</a>




  </body>
</html>
